<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />

<!-- 티맵api 키 -->
<script	src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx5e58e38228af45558a479db704a44197"></script>
<!-- 티맵 스크립트 -->
<script type="text/javascript" src="t-map-api.js?ver=2"></script>
<!-- 주소지 검색 스크립트 -->
<script type="text/javascript" src="areasec.js?ver=2"></script>

<!-- 스크립트 모음 -->
<script type="text/javascript" src="alljavascript.js?ver=3"></script>
<!-- 비동기 통신 부분 -->
<script type="text/javascript" src="ajax-python.js?ver=4"></script>

<!-- jquery 스크립트 -->
<script type="text/javascript" src="plugins/jquery/jquery-3.6.0.min.js"></script>
<!-- 툴 위치 스타일 -->
<link href="plugins/css/common.css" rel="stylesheet">

<!-- Load c3.css -->
<link href="plugins/css/c3-0.7.20/c3.css" rel="stylesheet">
<!-- Load d3.js and c3.js -->
<script src="plugins/css/d3/d3.min.js"></script>
<!-- <script src="https://d3js.org/d3.v6.min.js"></script> -->
<script src="plugins/css/c3-0.7.20/c3.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>


	<style type="text/css">
		#map_div{
			position: relative;
			z-index: 1;/* 보여주는 단계 낮을수록 밑에 깔린다 */
		}
		#data_set{
			position: relative;
			left:10px;
			top: -250px;
			z-index: 2;
			width: 450px;
			height: 250px;
			background-color: white;
			opacity: 0.7;/* 투명도 */
			font-size: 20px;/* 글자크기 */
			font-weight: bolder;
			color: black;
			display: none;/* 검색 전 숨기기 */
		}
		#result{
			position: relative;
			left:10px;
			top: -250px;/* data_set의 높이와 맞춰야 지도 밑에 출력 */
			z-index: 3;
			font-size: 15px;/* 글자크기 */
			font-weight: bolder;
			color: black;
		}
		#left-area{
			background-color: white;
			opacity: 0.8;
		}
		
		/* 파업창 스타일 */
		@media screen {
	        #printSection {
	            display: none;
	        }
	    }
	
	    @media print {
	        body > *:not(#printSection) {
	            display: none;
	        }
	        #printSection, #printSection * {
	            visibility: visible;
	        }
	        #printSection {
	            position:absolute;
	            left:0;
	            top:0;
	        }
	    }
	    
	    /* 툴 스타일 */
	    .boxtab ul {
	        padding: 0px !important;
	    }
	    .boxtab ul.tlt-area {
	        /* border: 1px solid #d8dfdf !important;*/
	        -khtml-border-radius: 3px;
	        -moz-border-radius: 3px;
	        -webkit-border-radius: 3px;
	        border-radius: 3px;
	        border-bottom: none !important;
	    }
	    .boxtab ul.tlt-area li.brd-left { border-left: 1px solid #d8dfdf;}
	    .boxtab ul.tlt-area li.tabtlt {width:49.8% !important; cursor: pointer;}
	    .boxtab ul.tlt-area li.tabtlt:hover { background-color: rgba(255, 236, 14, 0.1);}
	    .boxtab ul.tlt-area li.tabtlt.on { background-color: rgba(106, 216, 133, 0.1);}
	    .boxtab ul.tlt-area li.tabtlt strong { padding: 8px 5px 8px 5px;}
	    .boxtab .chart-area li { display:none; }
	    .boxtab .chart-area li.on { display:flex; -webkit-transition: all .3s linear 0s; transition: all .3s linear 0s;}
	    #content .contentBox .box > ul.foodPoisonChart.chart-area li { width:100%; }
	    
	</style>
	
<title>Insert title here</title>
</head>

<body onload=initTmap();>

<!-- 배경 지도 -->
<div id="bglayer">
	<div id="map_wrap" class="map_wrap">
		<div id="map_div"></div>
		
		<!-- 파이썬(플라스크) 결과 도출부 -->
		<div id="data_set" ></div>

	</div>
</div>
<!-- 상단 주소 입력부 -->
<div id="header">
	<div class="topbar">
	
	<!-- 주소선택 -->
	<select id="address1">
		<option selected="selected">선택해주세요</option>
		<option value="광주광역시">광주광역시</option>
	</select>
	<select id="address2" onchange="areaList();">
		<option value="" selected="selected">선택해주세요</option>
		<option value="동구">동구</option>
		<option value="서구">서구</option>
		<option value="남구">남구</option>
		<option value="북구">북구</option>
		<option value="광산구">광산구</option>
	</select>
	<select id="address3">
		<option value="">선택해주세요</option>
	</select>
	<input type="text" id='address4'>
	
	<button id='btn_select' >검색</button>
	</div>
	
	<!-- 상단 주제부 -->
	<strong>화재위험 예측지도</strong>
</div>




<!-- 툴 모음 -->
<div id="container">
	<div id="content">
		
		<!-- 좌측 툴 -->
		<div id="left-area" class="alertBox">
			<div class="foodPoison lv1" id="poison_img">
				<strong>위험도</strong>
				<span>43</span>
			</div>
			<div class="dayStatus">
				
				<p id="todayStatus" class="day">
					<strong>2021-03-16</strong>
				</p>
				<div class="stepBtn">
				<a href="#nolink" id="todaybtn" class="today on">이번달</a>
				<a href="#nolink" id="thirddaybtn" class="thirdday">다음달</a>
				</div>
			</div>
			
			<div class="statusInfo">
				<strong><i class="areaTxt" id = "areaTxt">광주</i> <br>화재위험도는<br> <i class="lv1" id = "leveld">관심</i>단계입니다.</strong>
				<div class="infoTxt">흐아아.</div>
			</div>
		</div>
		


		<!-- 우측 툴 위치 -->
		<div id="right-area" class="contentBox">

			
				
			<!-- 우측 2번째 -->
			<div class="box boxtab">
				<div class="tit"><strong>이달의 화재 주의 정보</strong>
					<span>Update : 2021/03</span>
				</div>
				<ul class="foodPoisonChart tlt-area">
					<li id = "poison_tab1" class="tabtlt tab01">
						<strong>동별 발생 TOP 20</strong>
					</li>
					<li id="poison_tab2" class="tabtlt tab02 on">
						<strong>화재 주 요인</strong>
					</li>
				</ul>
				
				<ul class="foodPoisonChart chart-area">
					<li id="tab01-content" class="tabtlt">
						<div class="grpBox">
						<div id="chart1" class="c3" style="max-height: 160px; position: relative;"></div>
						</div>
					</li>
					<li id="tab02-content" class="tabtlt on">
						<div class="grpBox">
						<div id="chart2" class="c3" style="max-height: 160px; position: relative;"></div>
						</div>
					</li>
				</ul>
			</div>
	
	
			<!-- 우측 3번째 -->
			<div class="box">
					 <div class="tit">
					 	<strong>화재 발생 요인</strong><span>Update : 2021/03</span>
					</div>
					<ul class="cautionFood">
						 <li><img id="deimglist01" src="plugins/images/causeofignition/tobacco_fire.png" alt="imagePath1" ></li>
						 <li><img id="deimglist02" src="plugins/images/causeofignition/cooking_fire.png" alt="imagePath2" ></li>
						 <li><img id="deimglist03" src="plugins/images/causeofignition/electric_fire.png" alt="imagePath3" ></li>
					</ul>
				</div>
		
			<!-- 우측 4번째 -->
		</div>

	</div>
</div>




</body>
</html>